<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
        }

        .largura{
            width: 200px;
            min-width: 100px;
        }
        .flex-2{
            flex: 2;
        }
    </style>
<body>

    <P>FLEX : 1</P>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    
    <P>FLEX : mix</P>
    <div class="flex-container">
        <div class="item flex-2">AAA</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-2">E</div>
    </div>

    <P>width ignorado -> basis = 0</P>
    <div class="flex-container">
        <div class="item flex-1 largura">AAA</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>