<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">bbbbbb</div>
        <div class="item auto">1234</div>
        <div class="item auto">lorem ipsum is therefore</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">bbbbbb</div>
        <div class="item start">1234</div>
        <div class="item stretch">lorem ipsum is therefore</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">aaaaa</div>
        <div class="item start">bbbbbbbbb</div>
        <div class="item end">ccccccccccccccc</div>
        <div class="item end">orem ipsum is therefore orem ipsum is therefore orem ipsum is therefore</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">bbbbbb</div>
        <div class="item auto">1234</div>
        <div class="item auto">lorem ipsum is therefore</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">bbbbbb</div>
        <div class="item start">1234</div>
        <div class="item stretch">lorem ipsum is therefore</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">aaaaa</div>
        <div class="item start">bbbbbbbbb</div>
        <div class="item end">ccccccccccccccc</div>
        <div class="item end">orem ipsum is therefore orem ipsum is therefore orem ipsum is therefore</div>
    </section>
</body>
</html>